#!/bin/bash

# User name to use in server and clients
declare -r username="bashckup"
# Directory to store data of backups
declare -r dir="/var/lib/bashckup"
# Directory to geenrate logs
declare logDir="/var/log/bashckup"
# Configuration path
#declare -r confDir="/etc/bashckup/"
declare -r confDir="/etc/bashckup"

# Version of software
declare -r version="0.3a"
